ADDR=:8080
HOST=www.google.com
HOST_DESTINATION=https://www.google.com
IGNORE_SSL_VERIFY=true
USE_SSL=false
SSL_CERT=
SSL_KEY=
USE_RATELIMIT=false
RATELIMIT_SECOND=1
RATELIMIT_MAX=1
USE_CACHE=true
CACHE_TTL=3600
CACHE_DRIVER=file

LOG_FILE=tmp/service.log