ADDR=:8080
HOST=www.google.com
HOST_DESTINATION=https://www.google.com
IGNORE_SSL_VERIFY=true
USE_SSL=false
SSL_CERT=
SSL_KEY=
USE_RATELIMIT=false
RATELIMIT_SECOND=1
RATELIMIT_MAX=1
USE_CACHE=true
CACHE_TTL=3600
CACHE_DRIVER=file
CACHE_REMOVE_METHOD=ban
CACHE_REMOVE_ALLOW_IP=127.0.0.1,::1,127.0.0.0/8

REDIS_ADDR=localhost:6379
REDIS_SSL=false
REDIS_USER=
REDIS_PASS=
REDIS_DB=0

LOG_FILE=tmp/service.log